# Ship-s-Step-Method
Ship's Step Method
var col;
if(col = this.checkCollision(()  {
 if(cool == 1 && Math.abs(p.vy) < 30) {
	 if(p.v > 0) {
	p.vy = 0;
      }
   }else {
     this.parent.insert(
	   new Q.Explosion(p.x,p.y,p.vx,p.vy,this.imageData)
	   );
	   this.parent.remove(this);
	   this.dead=true;
	}
   }
